{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MasareefDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "this-is-my-super-secret-key-for-masareef-2024-min-32-chars",
    "Issuer": "Masareef.Api",
    "Audience": "Masareef.Client",
    "ExpiryMinutes": 120
  },
  "Cors": {
    "Origins": "http://localhost:5173,http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}